(kicad_pcb (version 4) (host pcbnew 4.0.1-3.201512221402+6198~38~ubuntu14.04.1-stable)

  (general
    (links 40)
    (no_connects 19)
    (area 128.067999 83.363999 139.902001 115.010001)
    (thickness 1.6)
    (drawings 8)
    (tracks 74)
    (zones 0)
    (modules 17)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.381)
    (user_trace_width 0.381)
    (user_trace_width 0.762)
    (trace_clearance 0.1524)
    (zone_clearance 0.2032)
    (zone_45_only yes)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (user_via 0.762 0.3556)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.4064 0.4064)
    (mod_text_width 0.08128)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0254)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(U4-Pad1)")
  (net 4 "Net-(U4-Pad5)")
  (net 5 "Net-(U4-Pad8)")
  (net 6 "Net-(C7-Pad1)")
  (net 7 "Net-(C7-Pad2)")
  (net 8 "Net-(C8-Pad1)")
  (net 9 "Net-(C1-Pad1)")
  (net 10 "Net-(C2-Pad1)")
  (net 11 /SDA)
  (net 12 /SCL)
  (net 13 "Net-(U3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad5)")
    (add_net "Net-(U4-Pad8)")
    (add_net VCC)
  )

  (module Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm (layer F.Cu) (tedit 56A57109) (tstamp 569B182D)
    (at 134.0104 105.6894 90)
    (descr "8-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /569B1527)
    (attr smd)
    (fp_text reference U4 (at 0.0254 -0.0254 360) (layer F.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.08128)))
    )
    (fp_text value OPA381 (at 0.0254 0.9906 270) (layer F.Fab)
      (effects (font (size 0.4064 0.4064) (thickness 0.08128)))
    )
    (fp_line (start -3.2 -1.85) (end -3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 -1.85) (end 3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -1.85) (end 3.2 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 1.85) (end 3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.675 -1.675) (end -1.675 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 -1.675) (end 1.675 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 1.675) (end 1.675 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end -1.675 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end 1.675 -1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end 1.675 1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.425) (end -2.925 -1.425) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.2 -0.975 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U4-Pad1)"))
    (pad 2 smd rect (at -2.2 -0.325 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C7-Pad2)"))
    (pad 3 smd rect (at -2.2 0.325 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -2.2 0.975 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 2.2 0.975 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U4-Pad5)"))
    (pad 6 smd rect (at 2.2 0.325 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C7-Pad1)"))
    (pad 7 smd rect (at 2.2 -0.325 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 8 smd rect (at 2.2 -0.975 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U4-Pad8)"))
    (model Housings_SSOP.3dshapes/MSOP-8_3x3mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 56AD28F5) (tstamp 569B249B)
    (at 138.0744 92.6592 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /569BFF67)
    (attr smd)
    (fp_text reference C1 (at 0 1.1176 180) (layer F.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.08128)))
    )
    (fp_text value .1u (at -0.0508 0.0508 90) (layer F.Fab)
      (effects (font (size 0.4064 0.4064) (thickness 0.08128)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 56A56C38) (tstamp 569B24A0)
    (at 136.7028 92.6592 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /569C0E1F)
    (attr smd)
    (fp_text reference C2 (at 0 -1.1176 180) (layer F.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.08128)))
    )
    (fp_text value .1u (at -0.1016 -0.0508 90) (layer F.Fab)
      (effects (font (size 0.4064 0.4064) (thickness 0.08128)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 56A56978) (tstamp 569B24AA)
    (at 138.0236 100.0252)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /569C03C5)
    (attr smd)
    (fp_text reference C4 (at 0.8128 -0.8128) (layer F.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.08128)))
    )
    (fp_text value .1u (at -0.8382 0.9144) (layer F.Fab)
      (effects (font (size 0.4064 0.4064) (thickness 0.08128)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 56A56AD9) (tstamp 569B24B4)
    (at 132.6896 101.9556 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /569AF41C)
    (attr smd)
    (fp_text reference C6 (at 0.889 -0.8382 360) (layer F.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.08128)))
    )
    (fp_text value .1u (at 0.0762 0.0254 360) (layer F.Fab)
      (effects (font (size 0.4064 0.4064) (thickness 0.08128)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 56A5695F) (tstamp 569B24B9)
    (at 130.0099 105.791 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /569B2162)
    (attr smd)
    (fp_text reference C7 (at -1.6002 -0.0381 360) (layer F.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.08128)))
    )
    (fp_text value .5p (at 1.8034 0.0762 360) (layer F.Fab)
      (effects (font (size 0.4064 0.4064) (thickness 0.08128)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C7-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 56A56963) (tstamp 569B24BE)
    (at 131.4577 105.791 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /569B21BE)
    (attr smd)
    (fp_text reference R1 (at -1.397 -0.0127 360) (layer F.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.08128)))
    )
    (fp_text value 10M (at 1.7526 0.0762 360) (layer F.Fab)
      (effects (font (size 0.4064 0.4064) (thickness 0.08128)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C7-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 56A56AE4) (tstamp 569B262A)
    (at 132.6896 100.3808 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /569B2FF9)
    (attr smd)
    (fp_text reference C8 (at 0.9398 0.8128 180) (layer F.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.08128)))
    )
    (fp_text value 10u (at -0.0254 0 180) (layer F.Fab)
      (effects (font (size 0.4064 0.4064) (thickness 0.08128)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 56A57125) (tstamp 569B2630)
    (at 134.7724 101.2952 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /569B2F31)
    (attr smd)
    (fp_text reference R2 (at 1.4732 -0.0254 180) (layer F.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.08128)))
    )
    (fp_text value 16k (at -1.016 1.1938 180) (layer F.Fab)
      (effects (font (size 0.4064 0.4064) (thickness 0.08128)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C8-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 56A5697E) (tstamp 569BE24D)
    (at 138.0236 101.3968)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /569C0099)
    (attr smd)
    (fp_text reference C9 (at 0.762 0.9144 180) (layer F.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.08128)))
    )
    (fp_text value 1u (at 0.3556 -1.016 180) (layer F.Fab)
      (effects (font (size 0.4064 0.4064) (thickness 0.08128)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:MSOP-12_3x4mm_Pitch0.65mm (layer F.Cu) (tedit 56A57119) (tstamp 569C1EF9)
    (at 136.0932 96.647 270)
    (descr "MS Package; 12-Lead Plastic MSOP; (see Linear Technology 05081668_A_MS12.pdf)")
    (tags "SSOP 0.65")
    (path /569BFD69)
    (attr smd)
    (fp_text reference U1 (at 0.127 -0.0508 360) (layer F.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.08128)))
    )
    (fp_text value LTC2461 (at -0.889 -0.0508 360) (layer F.Fab)
      (effects (font (size 0.4064 0.4064) (thickness 0.08128)))
    )
    (fp_line (start -2.8 -2.3) (end -2.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -2.3) (end 2.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -2.3) (end 2.8 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 2.3) (end 2.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.625 -2.125) (end -1.625 -2.06) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 -2.125) (end 1.625 -2.06) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 2.125) (end 1.625 2.06) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 2.125) (end -1.625 2.06) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -2.125) (end 1.625 -2.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 2.125) (end 1.625 2.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -2.06) (end -2.55 -2.06) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.105 -1.625 270) (size 0.89 0.42) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -2.105 -0.975 270) (size 0.89 0.42) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at -2.105 -0.325 270) (size 0.89 0.42) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -2.105 0.325 270) (size 0.89 0.42) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -2.105 0.975 270) (size 0.89 0.42) (layers F.Cu F.Paste F.Mask)
      (net 12 /SCL))
    (pad 6 smd rect (at -2.105 1.625 270) (size 0.89 0.42) (layers F.Cu F.Paste F.Mask)
      (net 11 /SDA))
    (pad 7 smd rect (at 2.105 1.625 270) (size 0.89 0.42) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 2.105 0.975 270) (size 0.89 0.42) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at 2.105 0.325 270) (size 0.89 0.42) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C8-Pad1)"))
    (pad 10 smd rect (at 2.105 -0.325 270) (size 0.89 0.42) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 2.105 -0.975 270) (size 0.89 0.42) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 12 smd rect (at 2.105 -1.625 270) (size 0.89 0.42) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Housings_SSOP.3dshapes/MSOP-12_3x4mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 56A55256) (tstamp 56A5448D)
    (at 131.2672 89.5604)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /569ABE13)
    (attr smd)
    (fp_text reference C3 (at 1.778 0) (layer F.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.08128)))
    )
    (fp_text value 1u (at -0.0508 0.0508) (layer F.Fab)
      (effects (font (size 0.4064 0.4064) (thickness 0.08128)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 56AD23C1) (tstamp 56A54492)
    (at 131.2672 88.1888)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56999F5A)
    (attr smd)
    (fp_text reference C5 (at 1.778 0) (layer F.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.08128)))
    )
    (fp_text value .1u (at 0 -0.1016) (layer F.Fab)
      (effects (font (size 0.4064 0.4064) (thickness 0.08128)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 56AD24D2) (tstamp 56AD22E8)
    (at 135.89 89.6112 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56AD38FC)
    (attr smd)
    (fp_text reference R3 (at 0 -1.1684 180) (layer F.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.08128)))
    )
    (fp_text value 5k (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4064 0.4064) (thickness 0.08128)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 /SCL))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 56AD24D1) (tstamp 56AD22EE)
    (at 133.6548 92.5068 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56AD3947)
    (attr smd)
    (fp_text reference R4 (at 0.0254 -1.210401 180) (layer F.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.08128)))
    )
    (fp_text value 5k (at 0.0254 0.008799 180) (layer F.Fab)
      (effects (font (size 0.4064 0.4064) (thickness 0.08128)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 /SDA))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 56AD2934) (tstamp 56AD261F)
    (at 130.1496 86.1568 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56AD2071)
    (fp_text reference P1 (at -1.778 3.81 180) (layer F.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.08128)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 0.4064 0.4064) (thickness 0.08128)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /SDA))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /SCL))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module footprints:TO-5 (layer B.Cu) (tedit 56AD3A78) (tstamp 569B0EEE)
    (at 134.0104 108.1532 180)
    (descr "TO-43,  3Pin,")
    (tags "TO-43,  3Pin,")
    (path /56995646)
    (fp_text reference U3 (at -0.0254 -0.254 180) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.08128)) (justify mirror))
    )
    (fp_text value SD100-13-23-222 (at -0.0254 -4.064 180) (layer B.Fab)
      (effects (font (size 0.4064 0.4064) (thickness 0.08128)) (justify mirror))
    )
    (fp_line (start -4.064 4.064) (end -3.81 4.318) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.81 4.318) (end -3.048 3.556) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.064 4.064) (end -4.318 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.318 3.81) (end -3.556 3.048) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.55 0) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 4.2 0) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 4.7 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.55 0 180) (size 1.651 1.651) (drill 0.889) (layers *.Mask F.Cu B.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 -2.54 180) (size 1.651 1.651) (drill 0.889) (layers *.Mask F.Cu B.SilkS)
      (net 13 "Net-(U3-Pad2)"))
    (pad 3 thru_hole circle (at 2.55 0 180) (size 1.651 1.651) (drill 0.889) (layers *.Mask F.Cu B.SilkS)
      (net 7 "Net-(C7-Pad2)"))
  )

  (gr_text SCL (at 137.668 84.1248) (layer F.SilkS)
    (effects (font (size 0.4064 0.4064) (thickness 0.08128)))
  )
  (gr_text SDA (at 135.1788 84.1248) (layer F.SilkS)
    (effects (font (size 0.4064 0.4064) (thickness 0.08128)))
  )
  (gr_text 5v (at 132.588 84.1756) (layer F.SilkS)
    (effects (font (size 0.4064 0.4064) (thickness 0.08128)))
  )
  (gr_text GND (at 130.0988 84.1248) (layer F.SilkS)
    (effects (font (size 0.381 0.4064) (thickness 0.08128)))
  )
  (gr_line (start 139.827 114.935) (end 139.827 83.439) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.143 114.935) (end 139.827 114.935) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.143 83.439) (end 128.143 114.935) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.827 83.439) (end 128.143 83.439) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 136.4182 98.752) (end 136.4182 108.011) (width 0.381) (layer F.Cu) (net 1) (status C00000))
  (segment (start 136.4182 108.011) (end 136.5604 108.1532) (width 0.381) (layer F.Cu) (net 1) (tstamp 56AD3DA6) (status C00000))
  (segment (start 134.3354 107.8894) (end 134.3354 108.783) (width 0.381) (layer F.Cu) (net 1) (status 400000))
  (segment (start 135.6968 109.0168) (end 136.5604 108.1532) (width 0.381) (layer F.Cu) (net 1) (tstamp 56AD3D9B) (status 800000))
  (segment (start 134.5692 109.0168) (end 135.6968 109.0168) (width 0.381) (layer F.Cu) (net 1) (tstamp 56AD3D92))
  (segment (start 134.3354 108.783) (end 134.5692 109.0168) (width 0.381) (layer F.Cu) (net 1) (tstamp 56AD3D8D))
  (segment (start 134.9854 107.8894) (end 136.2966 107.8894) (width 0.381) (layer F.Cu) (net 1) (status C00000))
  (segment (start 136.2966 107.8894) (end 136.5604 108.1532) (width 0.381) (layer F.Cu) (net 1) (tstamp 56AD3C2A) (status C00000))
  (segment (start 134.9854 107.8894) (end 134.9854 106.639) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 134.9854 106.639) (end 134.9756 106.6292) (width 0.381) (layer F.Cu) (net 1) (tstamp 56AD3832))
  (via (at 134.9756 106.6292) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 130.5172 89.5604) (end 130.5172 90.4628) (width 0.381) (layer F.Cu) (net 1))
  (via (at 130.5052 90.4748) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 130.5172 90.4628) (end 130.5052 90.4748) (width 0.381) (layer F.Cu) (net 1) (tstamp 56AD2976))
  (segment (start 130.5172 89.5604) (end 130.5172 88.1888) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 130.5172 88.1888) (end 130.1496 87.8212) (width 0.381) (layer F.Cu) (net 1) (tstamp 56AD2970))
  (segment (start 130.1496 87.8212) (end 130.1496 86.1568) (width 0.381) (layer F.Cu) (net 1) (tstamp 56AD2971))
  (segment (start 135.7682 94.542) (end 135.7682 95.3718) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 135.7682 95.3718) (end 135.636 95.504) (width 0.381) (layer F.Cu) (net 1) (tstamp 56AD27D3))
  (via (at 135.636 95.504) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 136.4182 94.542) (end 136.4182 95.3718) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 136.4182 95.3718) (end 136.5504 95.504) (width 0.381) (layer F.Cu) (net 1) (tstamp 56AD27C8))
  (via (at 136.5504 95.504) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.0682 98.752) (end 137.0682 97.7998) (width 0.381) (layer F.Cu) (net 1))
  (via (at 137.0584 97.79) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.0682 97.7998) (end 137.0584 97.79) (width 0.381) (layer F.Cu) (net 1) (tstamp 56AD2838))
  (segment (start 138.0744 91.9092) (end 138.0744 90.9828) (width 0.381) (layer F.Cu) (net 1))
  (via (at 138.0744 90.9828) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 136.7028 91.9092) (end 136.7028 90.9828) (width 0.381) (layer F.Cu) (net 1))
  (via (at 136.7028 90.9828) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 135.1182 98.752) (end 135.1182 97.9014) (width 0.381) (layer F.Cu) (net 1))
  (via (at 135.2296 97.79) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 135.1182 97.9014) (end 135.2296 97.79) (width 0.381) (layer F.Cu) (net 1) (tstamp 56AD26BE))
  (segment (start 134.4682 98.752) (end 134.4682 97.8922) (width 0.381) (layer F.Cu) (net 1))
  (via (at 134.366 97.79) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 134.4682 97.8922) (end 134.366 97.79) (width 0.381) (layer F.Cu) (net 1) (tstamp 56AD26A9))
  (segment (start 134.9854 107.8894) (end 134.9854 107.9244) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 138.0744 91.9092) (end 138.0744 91.7956) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 136.7028 91.9092) (end 136.7028 91.7448) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 131.9396 101.9556) (end 131.0132 101.9556) (width 0.381) (layer F.Cu) (net 1))
  (via (at 131.0132 101.9556) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 131.9396 100.3808) (end 131.0132 100.3808) (width 0.381) (layer F.Cu) (net 1))
  (via (at 131.0132 100.3808) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.0682 98.752) (end 137.0682 99.8198) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 137.0682 99.8198) (end 137.2736 100.0252) (width 0.381) (layer F.Cu) (net 1) (tstamp 56A54FE3))
  (segment (start 137.2736 100.0252) (end 137.2736 101.3968) (width 0.381) (layer F.Cu) (net 1) (tstamp 56A54FE4))
  (segment (start 131.4577 105.041) (end 130.0099 105.041) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 131.4577 105.041) (end 133.8714 105.041) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 134.3354 104.577) (end 134.3354 103.4894) (width 0.381) (layer F.Cu) (net 6) (tstamp 56A00A77))
  (segment (start 133.8714 105.041) (end 134.3354 104.577) (width 0.381) (layer F.Cu) (net 6) (tstamp 56A00A70))
  (segment (start 134.3354 103.4894) (end 134.3354 102.4822) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 134.3354 102.4822) (end 134.7724 102.0452) (width 0.381) (layer F.Cu) (net 6) (tstamp 569C2DB0))
  (segment (start 131.4577 106.541) (end 133.3126 106.541) (width 0.381) (layer F.Cu) (net 7) (status 400000))
  (segment (start 133.6854 106.9138) (end 133.6854 107.8894) (width 0.381) (layer F.Cu) (net 7) (tstamp 56AD3BF8) (status 800000))
  (segment (start 133.3126 106.541) (end 133.6854 106.9138) (width 0.381) (layer F.Cu) (net 7) (tstamp 56AD3BF4))
  (segment (start 131.4604 108.1532) (end 131.4604 106.5437) (width 0.381) (layer F.Cu) (net 7) (status C00000))
  (segment (start 131.4604 106.5437) (end 131.4577 106.541) (width 0.381) (layer F.Cu) (net 7) (tstamp 56AD3BED) (status C00000))
  (segment (start 131.4577 106.541) (end 130.0099 106.541) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 134.7724 100.5452) (end 133.604 100.5452) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 133.604 100.5452) (end 133.4396 100.3808) (width 0.381) (layer F.Cu) (net 8) (tstamp 56A56B5A))
  (segment (start 135.7682 98.752) (end 135.7682 99.5494) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 135.7682 99.5494) (end 134.7724 100.5452) (width 0.381) (layer F.Cu) (net 8) (tstamp 569C28E1))
  (segment (start 133.477 100.5452) (end 133.465 100.5332) (width 0.381) (layer F.Cu) (net 8) (tstamp 569C3DA3))
  (segment (start 137.7182 94.542) (end 137.7182 93.7654) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 137.7182 93.7654) (end 138.0744 93.4092) (width 0.381) (layer F.Cu) (net 9) (tstamp 56AD24FF))
  (segment (start 137.0682 94.542) (end 137.0682 93.7746) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 137.0682 93.7746) (end 136.7028 93.4092) (width 0.381) (layer F.Cu) (net 10) (tstamp 56AD24FC))
  (segment (start 134.4682 94.542) (end 134.4682 92.5702) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 134.4682 92.5702) (end 134.4676 92.5696) (width 0.381) (layer F.Cu) (net 11) (tstamp 56AD2E53))
  (segment (start 134.4676 92.5696) (end 134.4676 86.9188) (width 0.381) (layer F.Cu) (net 11) (tstamp 56AD2E54))
  (segment (start 134.4676 86.9188) (end 135.2296 86.1568) (width 0.381) (layer F.Cu) (net 11) (tstamp 56AD2E5C))
  (segment (start 135.1182 94.542) (end 135.1182 89.633) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 135.1182 89.633) (end 137.7696 86.9816) (width 0.381) (layer F.Cu) (net 12) (tstamp 56AD2E4A))
  (segment (start 137.7696 86.9816) (end 137.7696 86.1568) (width 0.381) (layer F.Cu) (net 12) (tstamp 56AD2E4B))

  (zone (net 2) (net_name VCC) (layer F.Cu) (tstamp 56A56313) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2032))
    (min_thickness 0.2032)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.7 114.808) (xy 128.27 114.808) (xy 128.27 83.566) (xy 139.7 83.566) (xy 139.7 114.808)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 56A5645B) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2032))
    (min_thickness 0.2032)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.7 83.566) (xy 139.7 114.808) (xy 128.27 114.808) (xy 128.27 83.566)
      )
    )
  )
)
